# service-management

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/bupt/: Application.java  ApplicationTest.java
src/main/java/cn/edu/bupt/common/model/: Ability.java  AbilityGroup.java  DeviceType.java  Manufacturer.java  Model.java
src/main/java/cn/edu/bupt/common/util/: AbilityValidator.java  SimpleTest.java
src/main/java/cn/edu/bupt/controller/: AbilityController.java  AbilityGroupController.java  BaseController.java
src/main/java/cn/edu/bupt/mapper/: AbilityMapper.java  DeviceTypeMapper.java  ManufacturerMapper.java  ModelMapper.java
src/main/java/cn/edu/bupt/service/: AbilityGroupService.java  AbilityGroupServiceImpl.java  AbilityService.java  AbilityServiceImpl.java
src/main/resources/: application.yml
